REACT_APP_apiKey=AIzaSyDjOQwfsl0ivUumbk1rgaPD0JiDl2UGlhs
REACT_APP_authDomain=todo-list-945ed.firebaseapp.com
REACT_APP_databaseURL=https://todo-list-945ed-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_projectId=todo-list-945ed
REACT_APP_storageBucket=todo-list-945ed.appspot.com
REACT_APP_messagingSenderId=63529367054
REACT_APP_appId=1:63529367054:web:c575ffad02af10d8db2e5f